 /$$    /$$                          / $$|                     
| $$   | $$                          | $$| /$$
| $$   | $$                          | $$||__/
| $$   | $$  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$ /$$$$$$$   /$$$$$$   
|  $$ / $$/ /$$__  $$| $$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$  
 \  $$ $$/ | $$$$$$$$| $$  \ $$| $$  | $$| $$| $$  \ $$| $$  \ $$  
  \  $$$/  | $$_____/| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$  
   \  $/   |  $$$$$$$| $$  | $$|  $$$$$$$| $$| $$  | $$|  $$$$$$$  
    \_/     \_______/|__/  |__/ \_______/|__/|__/  |__/ \____  $$  
                                                        /$$  \ $$  
                                                       |  $$$$$$/  
                                                       \_______/   
 /$$      /$$                     /$$       /$$                    
| $$$    /$$$                    | $$      |__/                    
| $$$$  /$$$$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$ 
| $$ $$/$$ $$ |____  $$ /$$_____/| $$__  $$| $$| $$__  $$ /$$__  $$
| $$  $$$| $$  /$$$$$$$| $$      | $$  \ $$| $$| $$  \ $$| $$$$$$$$
| $$\  $ | $$ /$$__  $$| $$      | $$  | $$| $$| $$  | $$| $$_____/
| $$ \/  | $$|  $$$$$$$|  $$$$$$$| $$  | $$| $$| $$  | $$|  $$$$$$$
|__/     |__/ \_______/ \_______/|__/  |__/|__/|__/  |__/ \_______/